h1 {
    text-align:center;
    margin: 1em 0;
}
h2 {
    text-align:center;
    font-family: sans-serif;
    font-size: 2em;
    margin: 2em 0;
}
h3 {
    text-align:center;
    font-size: 1em 0;
    margin: 2em 0;
}


body{
    background-color: rgb(183, 147, 204);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
ul {
    list-style:none;
    margin: 4em auto;
    padding:0;
    width:100%;
    max-width: 800px;
}
img {
    width:100%;
    height:auto;
}
.grid-item
{ width: calc(50% - 1em);
    margin:0.5em;
    
}
.grid-item:nth-child(1) {
    width: calc(100% - 1em);
    margin: 0.5em;
}

#grid-floats:after{
    content:"";
    display:table;
    clear:both;
}
#grid-floats .grid-item {
    float:left; }
#grid-floats .grid-item:nth-child(2n)
{
    clear:left;
}

#grid-flex
{ display:flex;
   flex-wrap: wrap;
}

/*Media*/
@media only screen and (max-width:480px){
    main {
        columns: 2 auto;}

.grid-item
{  width: calc(100% / 2 - 1em);
}
.grid-item:nth-child(1) {
    width: calc((100% / 2) *2 - 1em);
}
#grid-floats .grid-item:nth-child(2n) {
    clear:none;
}
#grid-floats .grid-item:nth-child(3n){
    clear:left;
}
@media only screen and (min-width: 481px) and (max-width: 768){
    main {
        columns: 3 auto; }
    .grid-item {
        width: calc(100% / 3 - 1em);
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
  }
    .grid-item:nth-child(1){
        width: calc((100% / 3) * 2 - 1em);
    }
    .grid-item:nth-child(2){
        width: calc((100% / 3) *2 - 1em);
    }
    #grid-floats .grid-item:nth-child(2n) {
        clear:none;
    }
    #grid-floats .grid-item:nth-child(3n){
        clear:left;
    }

@media only screen and (min-width: 769px){
    main{
            columns: 4 auto;}
 .grid-item {
       width: calc(100% / 4 - 1em);
       grid-template-columns: 1fr 1fr 1fr 1fr;
       column-count: 4;
   }
   .grid-item:nth-child(1) {
       width: calc((100% / 4) *2 - 1em);
   }
   #grid-floats .grid-item:nth-child(2n) {
       clear:none;
   }
   #grid-floats .grid-item:nth-child(3n){
       clear:left;
   }
