h1 {
    text-align:center;
    margin: 1em 0;
}
h2 {
    text-align:center;
    font-family: sans-serif;
    font-size: 2em;
    margin: 2em 0;
}
h3 {
    text-align:center;
    font-size: 1em 0;
    margin: 2em 0;
}


body{
    background-color: rgb(183, 147, 204);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
img{
    max-width:100%;
}
#grid-floats .grid-item{
    float: left;
    width: 45%;
    margin: 0 2.5%;
}

#grid-floats .grid-item:nth-child(1){
    widows: 100%;
}
#grid-floats .grid-item:nth-child(2){
    widows: 50% auto;
}
#grif-floats .grid-item:nth-child(even){
    clear:left;
}
#grid-floats .grid-item:nth-child(odd){
    clear:left;
}  
@media screen and (max-width:600px){
    .grid-item { 
        width: calc(100% / 2 - 1em);
    }
    #grid-floats .grid-item:nth-child(1){
        width: 100%;
    }
    #grid-flex .grid-item {
        width: 50%;
    }
    #grid-flex .grid-item:nth-child(1){
        width:100%;
     }
}
@media screen and (min-width: 601px){
    #grid-floats .grid-item:nth-child(1){
        width: calc((100% / 2) * 2 - 1em);
        background-color:blueviolet;
    }  
    #grid-floats .grid-item:nth-child(2){
        width: calc((100% / 2) * 2 - 1em);
    }
    #grid-floats .grid-item{
        width: calc(100% / 3 - 1em);
    }
    #grid-floats .grid-item:nth-child(odd){
        clear:left;
    }  
    #grid-floats .grid-item:nth-child(4n+1){
        clear:left;
    }   
    #grid-flex .grid-item {
        width: calc(100% / 3 - 1em);
    }
}
@media screen and (min-width: 700px){
    .grid-item { 
        width: calc(100% / 4 - 1em);
    }
    #grid-floats .grid-item:nth-child(1){
        background-color:pink;
        width: calc(100% / 2 - 1em);
    }
    #grid-floats .grid-item:nth-child(2){
        width: 25%;
    }
    #grid-floats .grid-item:nth-child(even){
        clear:none;
    }
    #grid-floats .grid-item:nth-child(4n+1){
        clear:left;
    }
    
    #grid-floats .grid-item {
        width: calc(100% / 4 - 1em);
    }
    .grid-item:nth-child(2){
        width: 25%;
    }
    #grid-flex .grid-item {
        width: calc(100% / 4 - 1em);
    }
}
section {
    clear: both;
}

#grid-flex {
    display: flex;
    flex-wrap: wrap;
}

